<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/match3bg" >

    <RelativeLayout
        android:id="@+id/leftlayout"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="45dp" >

        <RelativeLayout
            android:id="@+id/planelay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:gravity="center_vertical|center_horizontal" >

            <ImageView
                android:id="@+id/planeblank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/flightblank" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/houselay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="50dp">
        </RelativeLayout>

        <ImageView
            android:id="@+id/houseblank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/planelay"
            android:layout_marginTop="130dp"
            android:src="@drawable/schoolblank" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rightmost"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true" >

        <RelativeLayout
            android:id="@+id/draglay3"
            android:layout_width="160dp"
            android:layout_height="150dp"
            android:layout_alignParentTop="true"
            android:background="@drawable/border"
            android:gravity="center" >

            <ImageView
                android:id="@+id/dragview3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/sun3" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/centerlay"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/leftlayout" >
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rightlayout"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/rightmost" >

        <RelativeLayout
            android:id="@+id/sunlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >

            <ImageView
                android:id="@+id/match3sun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:src="@drawable/sun3blank" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/golflay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" >

            <ImageView
                android:id="@+id/golf3blank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/golf3blank" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/storelayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/golflay"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="75dp" >

            <ImageView
                android:id="@+id/storeblank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/storeblank" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>