<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/memlevel1" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_weight="1"
        android:layout_marginTop="60dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/cart1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/front" />

            <ImageView
                android:id="@+id/blue1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/front" />

            <ImageView
                android:id="@+id/plate1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/front" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/blue2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/front" />

            <ImageView
                android:id="@+id/plate2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/front" />

            <ImageView
                android:id="@+id/cart2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/front" />
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout 
        android:id="@+id/frmae"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
         android:layout_marginTop="2dp"
        android:layout_marginRight="2dp"
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content">
        <ImageView android:id="@+id/clock"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="@drawable/clock1"/>
      
             <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="1"
            android:textColor="#FF0F00"
            android:textSize="25sp" />

    </RelativeLayout>
   <RelativeLayout 
       android:id="@+id/textlay"
       android:layout_height="fill_parent"
       android:layout_width="fill_parent"
        android:visibility="invisible"
       android:gravity="center_vertical|center_horizontal">
    <ImageView 
        android:id="@+id/congrat"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
       
        android:src="@drawable/congrats"/>
    </RelativeLayout>
</RelativeLayout>