<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/m4mainl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/match4bg" >

    <RelativeLayout
        android:id="@+id/vessellay"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true">

        <ImageView
            android:id="@+id/vessel1v"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="58dp"
            android:src="@drawable/vessal1blank" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/redbuoylay"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/vessellay" >
        <ImageView
            android:id="@+id/redbuoyv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:src="@drawable/redbouyblank" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="120dp"
        android:layout_height="110dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/border"
        android:gravity="center" >
        <ImageView
            android:id="@+id/drag4v"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sun4" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rightlay"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/redbuoylay" >

        <ImageView
            android:id="@+id/sun4v"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:src="@drawable/sun4blank" />

        <ImageView
            android:id="@+id/dolfinv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:src="@drawable/dolfinblank" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/bouylay"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@+id/rightlay" >
        <ImageView
            android:id="@+id/greenbouyv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="70dp"
            android:layout_marginRight="12dp"
            android:src="@drawable/greenbouyblank" />
    </RelativeLayout>

</RelativeLayout>