<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/my_frame"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffff00" >

    <ImageView
        android:id="@+id/mazeGame3_bottomImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"/>

    <com.game.views.MazeGame1View
        android:id="@+id/mazeGame3_middleImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"/>

    <ImageView
        android:id="@+id/mazeGame3_topImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"/>

    <ImageView
        android:id="@+id/mazeGame3_sunImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|left" 
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/maze3sun1"/>
    
     <ImageView
        android:id="@+id/mazeGame3_carImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal" 
        android:layout_marginBottom="5dp"
        android:layout_marginRight="@dimen/maze3_car_right_margin"
         android:src="@drawable/maze3gfcar1"/>
    
    <ImageView
        android:id="@+id/mazeGame3_wellDoneImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:src="@drawable/well_done"
        android:visibility="invisible" />

</FrameLayout>