<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/my_frame"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffff00" >

    <ImageView
        android:id="@+id/mazeGame1_bottomImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY" />

    <com.game.views.MazeGame1View
        android:id="@+id/mazeGame1_middleImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"/>

    <ImageView
        android:id="@+id/mazeGame1_topImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY" />

    <ImageView
        android:id="@+id/mazeGame1_terrificImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:src="@drawable/terrific1"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/mazeGame1_birdsImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:layout_gravity="top|left" 
         android:layout_marginLeft="@dimen/maze1_bird_left_margin"
         android:layout_marginTop="@dimen/maze1_bird_top_margin"/>

    <ImageView
        android:id="@+id/mazeGame1_sunImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right" 
        android:layout_marginTop="@dimen/maze1_sun_top_margin"
        android:layout_marginRight="@dimen/maze1_sun_right_margin"/>

</FrameLayout>