<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/my_frame"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffff00" >

    <ImageView
        android:id="@+id/mazeGame4_bottomImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY" />

    <com.game.views.MazeGame1View
        android:id="@+id/mazeGame4_middleImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY" />

    <ImageView
        android:id="@+id/mazeGame4_topImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"/>

    <ImageView
        android:id="@+id/mazeGame4_superImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:src="@drawable/super_img"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/mazeGame4_sunImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right" 
        android:layout_marginTop="@dimen/maze4_sun_top_margin"
        android:layout_marginRight="@dimen/maze4_sun_right_margin"
        android:src="@drawable/maze4sun1"/>

</FrameLayout>