<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/matchbg5" >

    <RelativeLayout
        android:id="@+id/sun5lay"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_alignParentTop="true" >

        <ImageView
            android:id="@+id/sun5v"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/sun5blank" />
        </RelativeLayout>

       <RelativeLayout
        android:id="@+id/solarhlay"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/sun5lay" >

        <RelativeLayout
            android:id="@+id/solar5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true" >

            <ImageView
                android:id="@+id/solar5v"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="130dp"
                android:src="@drawable/solar5blank" />

            <ImageView
                android:id="@+id/house5v"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/solar5v"
                android:layout_alignRight="@+id/solar5v"
                android:layout_marginBottom="10dp"
                android:src="@drawable/inverterblank" />

        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/invetlay"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/solarhlay" >

        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="100dp"
            android:layout_alignParentTop="true" >

            <ImageView
                android:id="@+id/golf5v"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:src="@drawable/golf5blank" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" >

        <RelativeLayout
            android:id="@+id/draglay5"
            android:layout_width="160dp"
            android:layout_height="150dp"
            android:background="@drawable/border"
            android:gravity="center" >

            <ImageView
                android:id="@+id/dragv5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/sun5" />
         </RelativeLayout>
         </RelativeLayout>

       <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_marginRight="20dp"
        android:layout_toRightOf="@+id/invetlay">

        <ImageView
            android:id="@+id/tree5v"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="80dp"
            android:src="@drawable/tree5blank" />
    </RelativeLayout>

</RelativeLayout>